/* open-sans-800 - latin */
@font-face {
font-family: 'Open Sans';
font-style: normal;
font-weight: 800;
src: url('/fonts/open-sans-v15-latin-800.eot'); /* IE9 Compat Modes */
src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'),
    url('/fonts/open-sans-v15-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/fonts/open-sans-v15-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
    url('/fonts/open-sans-v15-latin-800.woff') format('woff'), /* Modern Browsers */
    url('/fonts/open-sans-v15-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
    url('/fonts/open-sans-v15-latin-800.svg#OpenSans') format('svg'); /* Legacy iOS */
}

#g-usetag {
    stroke-width: 6;
    stroke: #F2385A;
    animation: gstrokeanim 2s infinite linear;
}

@keyframes gstrokeanim {
    0% {
        stroke-width: 6;
    }
    50% {
        stroke-width: 0;
    }
    100% {
        stroke-width: 6;
    }

}


.text {

    fill: none;
    stroke-width: 6;
    stroke-linejoin: round;
    stroke-dasharray: 70 330;
    stroke-dashoffset: 0;
    -webkit-animation: stroke 6s infinite linear;
    animation: stroke 6s infinite linear;
}

.text:nth-child(5n + 1) {
    stroke: #F2385A;
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s;
}

.text:nth-child(5n + 2) {
    stroke: #F5A503;
    -webkit-animation-delay: -2.4s;
    animation-delay: -2.4s;
}

.text:nth-child(5n + 3) {
    stroke: #E9F1DF;
    -webkit-animation-delay: -3.6s;
    animation-delay: -3.6s;
}

.text:nth-child(5n + 4) {
    stroke: #56D9CD;
    -webkit-animation-delay: -4.8s;
    animation-delay: -4.8s;
}

.text:nth-child(5n + 5) {
    stroke: #007fff;
    -webkit-animation-delay: -6s;
    animation-delay: -6s;
}


@-webkit-keyframes stroke {
    100% {
        stroke-dashoffset: -400;
    }
}

@keyframes stroke {
    100% {
        stroke-dashoffset: -400;
    }
}

/*v animation*/

.text1 {

    fill: none;

    stroke-linejoin: round;
    stroke-dasharray: 1160;
    stroke-dashoffset: 1160;
    -webkit-animation: vstroke 6s infinite linear;
    animation: vstroke 6s infinite ease-in-out;

}

.text1:nth-child(3n+3) {
    stroke-width: 6;
    stroke: #007fff;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.text1:nth-child(3n+1) {
    stroke: yellow;
    stroke-width: 6;
    -webkit-animation-delay: .2s;
    animation-delay: -.2s;
}

.text1:nth-child(3n+2) {
    stroke: red;
    stroke-width: 6;
    -webkit-animation-delay: -.1s;
    animation-delay: -.1s;
}

@keyframes vstroke {
    100% {
        stroke-dashoffset: 0;
    }
}

html, body {
    height: 100%;
}

body {
    background: #f1f3f6;
    background-size: .2em 100%;
    margin: 0;
}

svg {
    font: 25.5em/1 Open Sans, Impact;
    text-transform: uppercase;
    position: relative;
    width: 100%;
    height: 100%;
}

.error-container {
    max-width: 50%;
    margin: auto;
    padding: 6%;
}

@media (max-width: 620px) {
    .error-container {
        margin: auto 10px;
        max-width: 90%;
    }
}