hr {
	border-top: 2px solid #eee;
}

.ladda-button[data-style="expand-right"][data-loading] {
	color: white !important;
}
#side-menu {
    background:#f1f3f6;
}

.label-awas {
    background-color: #F44336;
}

.label-siaga {
    background-color: #FF9800;
}

.label-waspada {
    background-color: #FFC107;
}

.label-normal {
    background-color: #4CAF50;
}

.press-release {
	font-family: "Times New Roman", Georgia, Serif;
	font-size: 20px;
	line-height: 32px;
}

table tr td[class*="1"] {
	border-left: 5px solid #4CAF50;
}

table tr td[class*="2"] {
	border-left: 5px solid #FFC107;
}

table tr td[class*="3"] {
	border-left: 5px solid #FF9800;
}

table tr td[class*="4"] {
	border-left: 5px solid #F44336;
}

.text-baru {
	color: #F44336;
}

.text-draft {
	color: #FF9800;
}

.text-terbit {
	color: #4CAF50;
}

.hr-line-dashed {
    border-top: 5px dotted #f1f3f6;
}
.homer-notify.alert-magma {
	border-left: 6px solid #007fff;
  }
.hmodal-magma .color-line {
	background: #007fff;
}
.hmodal-magma h4.modal-title {
	color: #007fff;
}
.full .progress-bar-magma {
  background-color: #007fff;
  border-right: 0px solid #007fff;
}

.progress-alpha {
	background-color: #e74c3c;
}

.vertical-date small {
  color: #007fff;
}

.hpanel.hmagma .panel-body {
  border-top: 2px solid #007fff;
}
.hpanel.hbgmagma .panel-body {
	background: #007fff;
}
.h-bg-magma {
  background: #007fff;
}
.text-magma {
  color: #007fff;
}
.label-magma {
  background-color: #007fff;
}
.checkbox-magma input[type="checkbox"]:checked + label::before {
  background-color: #007fff;
  border-color: #007fff;
}
.radio-magma input[type="radio"] + label::after {
  background-color: #007fff;
}
.radio-magma input[type="radio"]:checked + label::before {
  border-color: #007fff;
}
.radio-magma input[type="radio"]:checked + label::after {
  background-color: #007fff;
}
.badge.badge-magma {
  background-color: #007fff;
}
.spinner.magma > div {
  background-color: #007fff;
}
.landing-page.magma .navbar .navbar-brand {
  background-color: #007fff;
}
.landing-page.magma .navbar-default .navbar-toggle:hover,
.landing-page.magma .navbar-default .navbar-toggle:focus {
  background: #007fff;
}
.landing-page.magma .navbar-default .navbar-nav > .active > a,
.landing-page.magma .navbar-default .navbar-nav > .active > a:hover,
.landing-page.magma .navbar-default .navbar-nav > .active > a:focus {
  color: #007fff;
}
.landing-page.magma .social-icon a {
  background: #007fff;
}
.landing-page.magma .pricing-plan .pricing-price span {
  color: #007fff;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #007fff;
  border-color: #007ccc;
}

.pagination > li > a, .pagination > li > span {
	color: #333;
}

.vertical-timeline-content .btn {
  float: none;
}

.error-container {
	padding: 6%;
}

.label-center {
  display: block;
  text-align: center;
  max-width: 100px;
  margin: 0px auto;
}